{
  "compilerOptions": {
    "target": "ES2022",             // modern JS features
    "module": "nodenext",           // ESM for Node 18+
    "moduleResolution": "nodenext", // correct module resolution for ESM
    "outDir": "dist",               // compiled JS goes here
    "rootDir": ".",                 // root folder for TS sources
    "strict": true,                 // strong type checks
    "esModuleInterop": true,        // optional for easier imports
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true    // preserve import paths exactly
  },
  "include": [
    "**/*.ts"                       // compile all TS files
  ],
  "exclude": [
    "node_modules"
  ]
}